{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "D4DEL",
      "x": 1347,
      "y": 298,
      "name": "Lists Overview",
      "clip": true,
      "width": 393,
      "height": 852,
      "fill": "$bg",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "h8cPE",
          "name": "statusBar",
          "width": "fill_container",
          "height": 62,
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "uKqLM",
              "name": "timeText",
              "fill": "$text-primary",
              "content": "8:26",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "AaENQ",
              "name": "indicators",
              "height": "fill_container",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "FNW6o",
                  "name": "sigIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "signal",
                  "iconFontFamily": "lucide",
                  "fill": "$text-primary"
                },
                {
                  "type": "icon_font",
                  "id": "zj9JJ",
                  "name": "wifiIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "wifi",
                  "iconFontFamily": "lucide",
                  "fill": "$text-primary"
                },
                {
                  "type": "icon_font",
                  "id": "hxywu",
                  "name": "batIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "battery-full",
                  "iconFontFamily": "lucide",
                  "fill": "$text-primary"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "MoKqy",
          "name": "contentWrap",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            8,
            16,
            24,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "mNSoz",
              "name": "headerRow",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "y88qK",
                  "name": "listsTitle",
                  "fill": "$text-primary",
                  "content": "Lists",
                  "fontFamily": "Inter",
                  "fontSize": 30,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "vq4K3",
                  "name": "headerRight",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "BI5tr",
                      "name": "menuIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "ellipsis-vertical",
                      "iconFontFamily": "lucide",
                      "fill": "$text-secondary"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Ff6Zs",
              "name": "houseCard",
              "width": "fill_container",
              "fill": "$card",
              "cornerRadius": "$radius-lg",
              "layout": "vertical",
              "gap": 12,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "f6A90",
                  "name": "houseTop",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "PSgmI",
                      "name": "houseName",
                      "fill": "$text-primary",
                      "content": "House",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "600"
                    },
                    {
                      "type": "icon_font",
                      "id": "PQ3qd",
                      "name": "houseMenu",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "ellipsis-vertical",
                      "iconFontFamily": "lucide",
                      "fill": "$text-secondary"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "3eL8U",
                  "name": "houseBottom",
                  "width": "fill_container",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "D90oT",
                      "name": "progressBg",
                      "width": "fill_container",
                      "height": 6,
                      "fill": "$border",
                      "cornerRadius": "$radius-full",
                      "layout": "none",
                      "children": [
                        {
                          "type": "rectangle",
                          "cornerRadius": "$radius-full",
                          "id": "BVFeZ",
                          "x": 0,
                          "y": 0,
                          "name": "progressFill",
                          "fill": "$green",
                          "width": 170,
                          "height": 6
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "lsl7X",
                      "name": "progressLabel",
                      "fill": "$text-secondary",
                      "content": "3/6",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "vnc3Z",
          "layoutPosition": "absolute",
          "x": 235,
          "y": 688,
          "name": "fab",
          "fill": "$primary",
          "cornerRadius": "$radius-full",
          "gap": 8,
          "padding": [
            14,
            24
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "w54ab",
              "name": "fabIcon",
              "width": 18,
              "height": 18,
              "iconFontName": "plus",
              "iconFontFamily": "lucide",
              "fill": "$primary-foreground"
            },
            {
              "type": "text",
              "id": "WBiox",
              "name": "fabText",
              "fill": "$primary-foreground",
              "content": "NEW LIST",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "700",
              "letterSpacing": 0.5
            }
          ]
        },
        {
          "type": "frame",
          "id": "AH3ud",
          "name": "tabBarContainer",
          "width": "fill_container",
          "padding": [
            12,
            21,
            21,
            21
          ],
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "id": "HwHuE",
              "name": "pill",
              "width": "fill_container",
              "height": 62,
              "fill": "$card",
              "cornerRadius": 36,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border"
              },
              "padding": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "sLC5b",
                  "name": "tab1",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "$primary",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "7Qo2A",
                      "name": "tab1Icon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "list",
                      "iconFontFamily": "lucide",
                      "fill": "$primary-foreground"
                    },
                    {
                      "type": "text",
                      "id": "BGzcz",
                      "name": "tab1Label",
                      "fill": "$primary-foreground",
                      "content": "LISTS",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "nhpal",
                  "name": "tab4",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "o5kIS",
                      "name": "tab4Icon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "user",
                      "iconFontFamily": "lucide",
                      "fill": "$text-muted"
                    },
                    {
                      "type": "text",
                      "id": "U2QWM",
                      "name": "tab4Label",
                      "fill": "$text-muted",
                      "content": "PROFILE",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "letterSpacing": 0.5
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Smrg9",
      "x": 1800,
      "y": 298,
      "name": "House Detail",
      "clip": true,
      "width": 393,
      "height": 852,
      "fill": "$bg",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "ztH6u",
          "name": "statusBar",
          "width": "fill_container",
          "height": 62,
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "cvPG4",
              "name": "timeText",
              "fill": "$text-primary",
              "content": "8:26",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "CR3it",
              "name": "indicators",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "hY9Qm",
                  "name": "signal",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "signal",
                  "iconFontFamily": "lucide",
                  "fill": "$text-primary"
                },
                {
                  "type": "icon_font",
                  "id": "ZNBgv",
                  "name": "wifi",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "wifi",
                  "iconFontFamily": "lucide",
                  "fill": "$text-primary"
                },
                {
                  "type": "icon_font",
                  "id": "wfeBj",
                  "name": "battery",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "battery-full",
                  "iconFontFamily": "lucide",
                  "fill": "$text-primary"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "ldCEl",
          "name": "header",
          "width": "fill_container",
          "height": 52,
          "padding": [
            0,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "LfLbD",
              "name": "headerLeft",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "4XL9P",
                  "name": "backIcon",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "chevron-left",
                  "iconFontFamily": "lucide",
                  "fill": "$text-primary"
                },
                {
                  "type": "text",
                  "id": "eHdLN",
                  "name": "headerTitle",
                  "fill": "$text-primary",
                  "content": "House",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "64z2G",
              "name": "headerRight",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "hUyEr",
                  "name": "shareIcon",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "user-plus",
                  "iconFontFamily": "lucide",
                  "fill": "$text-primary"
                },
                {
                  "type": "icon_font",
                  "id": "l5gcf",
                  "name": "menuIcon",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "ellipsis-vertical",
                  "iconFontFamily": "lucide",
                  "fill": "$text-primary"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "v9KdU",
          "name": "contentWrap",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "padding": [
            8,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "Xqp52",
              "name": "item1",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "$border"
              },
              "padding": [
                18,
                4
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "P3eFT",
                  "name": "item1Left",
                  "gap": 14,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "nRX0C",
                      "name": "item1Check",
                      "width": 24,
                      "height": 24,
                      "stroke": {
                        "align": "inside",
                        "thickness": 2,
                        "fill": "$muted"
                      }
                    },
                    {
                      "type": "text",
                      "id": "95Ama",
                      "name": "item1Name",
                      "fill": "$text-primary",
                      "content": "meat",
                      "fontFamily": "Inter",
                      "fontSize": 16
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "DcIh9",
                  "name": "item1Right",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "3cvDo",
                      "name": "item1Qty",
                      "fill": "$text-secondary",
                      "content": "1 kg",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "GmrrM",
                      "name": "item1Price",
                      "fill": "$text-primary",
                      "content": "$50",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "g7Ul3",
              "name": "item2",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "$border"
              },
              "padding": [
                18,
                4
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "nFFz3",
                  "name": "item2Left",
                  "gap": 14,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "dPW2h",
                      "name": "item2Check",
                      "width": 24,
                      "height": 24,
                      "stroke": {
                        "align": "inside",
                        "thickness": 2,
                        "fill": "$muted"
                      }
                    },
                    {
                      "type": "text",
                      "id": "WNFRA",
                      "name": "item2Name",
                      "fill": "$text-primary",
                      "content": "milk",
                      "fontFamily": "Inter",
                      "fontSize": 16
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "YAjuw",
                  "name": "item2Right",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "lyXBr",
                      "name": "item2Qty",
                      "fill": "$text-secondary",
                      "content": "4 L",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "OlmpZ",
                      "name": "item2Price",
                      "fill": "$text-primary",
                      "content": "$9.20",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "eHeOG",
              "name": "item3",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "$border"
              },
              "padding": [
                18,
                4
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "Cge5E",
                  "name": "item3Left",
                  "gap": 14,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "3vMoB",
                      "name": "item3Check",
                      "width": 24,
                      "height": 24,
                      "stroke": {
                        "align": "inside",
                        "thickness": 2,
                        "fill": "$muted"
                      }
                    },
                    {
                      "type": "text",
                      "id": "b4NpA",
                      "name": "item3Name",
                      "fill": "$text-primary",
                      "content": "potatoes",
                      "fontFamily": "Inter",
                      "fontSize": 16
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Qz8kZ",
                  "name": "item3Right",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "4qV1S",
                      "name": "item3Price",
                      "fill": "$text-primary",
                      "content": "0 $",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "3BC1h",
              "name": "summaryRow",
              "width": "fill_container",
              "padding": [
                16,
                4
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "OMFzR",
                  "name": "summaryLeft",
                  "gap": 24,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Z1xRX",
                      "name": "col1",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "vklR5",
                          "name": "col1Label",
                          "fill": "$text-muted",
                          "content": "Unchecked",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "DE7uZ",
                          "name": "col1Value",
                          "fill": "$text-primary",
                          "content": "$59.20",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "A4OcD",
                      "name": "col2",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "H1xxh",
                          "name": "col2Label",
                          "fill": "$text-muted",
                          "content": "Checked",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "c5iwP",
                          "name": "col2Value",
                          "fill": "$text-primary",
                          "content": "$30",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "4pcSx",
                      "name": "col3",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "oxx39",
                          "name": "col3Label",
                          "fill": "$text-muted",
                          "content": "Total",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "EDReQ",
                          "name": "col3Value",
                          "fill": "$text-primary",
                          "content": "$89.20",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "5ReVj",
                  "name": "summaryMenu",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "ellipsis-vertical",
                  "iconFontFamily": "lucide",
                  "fill": "$text-muted"
                }
              ]
            },
            {
              "type": "frame",
              "id": "RU8Yg",
              "name": "divider",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "top": 1,
                  "bottom": 1
                },
                "fill": "$border"
              },
              "gap": 8,
              "padding": [
                14,
                4
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "3boCd",
                  "name": "dividerText",
                  "fill": "$text-secondary",
                  "content": "(3) Hide checked items",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "icon_font",
                  "id": "q9YTU",
                  "name": "dividerIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "chevron-up",
                  "iconFontFamily": "lucide",
                  "fill": "$text-secondary"
                }
              ]
            },
            {
              "type": "frame",
              "id": "DVqJQ",
              "name": "checked1",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "$border"
              },
              "padding": [
                18,
                4
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "vXeRp",
                  "name": "c1Left",
                  "gap": 14,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "P1Za1",
                      "width": 24,
                      "height": 24,
                      "fill": "$green",
                      "cornerRadius": 12,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "eiYx6",
                          "name": "c1Chk",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "check",
                          "iconFontFamily": "lucide",
                          "fill": "$primary-foreground"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "sh3VQ",
                      "name": "c1Name",
                      "fill": "$text-primary",
                      "content": "eggs",
                      "fontFamily": "Inter",
                      "fontSize": 16
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "D2Yx2",
                  "name": "c1Right",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "rFOfw",
                      "name": "c1Qty",
                      "fill": "$text-secondary",
                      "content": "30",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "u6nCD",
                      "name": "c1Price",
                      "fill": "$text-primary",
                      "content": "$30",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "BJ9pT",
              "name": "checked2",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "$border"
              },
              "padding": [
                18,
                4
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "Funqm",
                  "name": "c2Left",
                  "gap": 14,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "BCVdP",
                      "width": 24,
                      "height": 24,
                      "fill": "$green",
                      "cornerRadius": 12,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "XvU0d",
                          "name": "c2Chk",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "check",
                          "iconFontFamily": "lucide",
                          "fill": "$primary-foreground"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "1NzWJ",
                      "name": "c2Name",
                      "fill": "$text-primary",
                      "content": "butter",
                      "fontFamily": "Inter",
                      "fontSize": 16
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "n4cxk",
                  "name": "c2Right",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "9oFJ5",
                      "name": "c2Qty",
                      "fill": "$text-secondary",
                      "content": "2 L",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "Up8Tw",
                      "name": "c2Price",
                      "fill": "$text-primary",
                      "content": "0 $",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "aVRnI",
              "name": "checked3",
              "width": "fill_container",
              "padding": [
                18,
                4
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "7RyDO",
                  "name": "c3Left",
                  "gap": 14,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "DRHWw",
                      "width": 24,
                      "height": 24,
                      "fill": "$green",
                      "cornerRadius": 12,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "bKTbk",
                          "name": "c3Chk",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "check",
                          "iconFontFamily": "lucide",
                          "fill": "$primary-foreground"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "0hRhG",
                      "name": "c3Name",
                      "fill": "$text-primary",
                      "content": "leite",
                      "fontFamily": "Inter",
                      "fontSize": 16
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ZOIoc",
                  "name": "c3Right",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "IY8nq",
                      "name": "c3Qty",
                      "fill": "$text-secondary",
                      "content": "3 kg",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "hY0DY",
                      "name": "c3Price",
                      "fill": "$text-primary",
                      "content": "0 $",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "QpmrT",
              "name": "addBtnWrap",
              "width": "fill_container",
              "height": "fill_container",
              "padding": [
                0,
                0,
                24,
                0
              ],
              "justifyContent": "end",
              "alignItems": "end",
              "children": [
                {
                  "type": "frame",
                  "id": "RTTGH",
                  "name": "addBtn",
                  "fill": "$primary",
                  "cornerRadius": "$radius-full",
                  "gap": 8,
                  "padding": [
                    14,
                    28,
                    14,
                    24
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "IEK9E",
                      "name": "addPlus",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "plus",
                      "iconFontFamily": "lucide",
                      "fill": "$primary-foreground"
                    },
                    {
                      "type": "text",
                      "id": "OGWtn",
                      "name": "addLabel",
                      "fill": "$primary-foreground",
                      "content": "ADD",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600",
                      "letterSpacing": 0.5
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "amber": {
      "type": "color",
      "value": "#F59E0B"
    },
    "bg": {
      "type": "color",
      "value": "#09090B"
    },
    "border": {
      "type": "color",
      "value": "#27272A"
    },
    "border-muted": {
      "type": "color",
      "value": "#3F3F46"
    },
    "card": {
      "type": "color",
      "value": "#18181B"
    },
    "card-hover": {
      "type": "color",
      "value": "#27272A"
    },
    "destructive": {
      "type": "color",
      "value": "#EF4444"
    },
    "font-2xl": {
      "type": "number",
      "value": 24
    },
    "font-3xl": {
      "type": "number",
      "value": 30
    },
    "font-base": {
      "type": "number",
      "value": 14
    },
    "font-lg": {
      "type": "number",
      "value": 16
    },
    "font-sm": {
      "type": "number",
      "value": 12
    },
    "font-xl": {
      "type": "number",
      "value": 20
    },
    "green": {
      "type": "color",
      "value": "#22C55E"
    },
    "green-dark": {
      "type": "color",
      "value": "#16A34A"
    },
    "muted": {
      "type": "color",
      "value": "#71717A"
    },
    "primary": {
      "type": "color",
      "value": "#3B82F6"
    },
    "primary-foreground": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "radius-full": {
      "type": "number",
      "value": 999
    },
    "radius-lg": {
      "type": "number",
      "value": 12
    },
    "radius-md": {
      "type": "number",
      "value": 8
    },
    "radius-sm": {
      "type": "number",
      "value": 6
    },
    "radius-xl": {
      "type": "number",
      "value": 16
    },
    "text-muted": {
      "type": "color",
      "value": "#71717A"
    },
    "text-primary": {
      "type": "color",
      "value": "#FAFAFA"
    },
    "text-secondary": {
      "type": "color",
      "value": "#A1A1AA"
    }
  }
}